# PetGuide

./: LICENSE  PetGuide.sln  README.md  Rules.ruleset  stylecop.json
Data/PetGuide.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PetGuide.Data.csproj  appsettings.json
Data/PetGuide.Data.Common/: IDbQueryRunner.cs
Data/PetGuide.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PetGuide.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PetGuide.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Badge.cs  Comment.cs  District.cs  Location.cs  Pet.cs  PetEvent.cs  PetGuide.Data.Models.csproj  PetType.cs  Picture.cs  Post.cs  PostCategory.cs  PostTag.cs  Request.cs  Setting.cs  Shelter.cs  Subscription.cs  Tag.cs  UserPetEvent.cs  UserShelter.cs
Data/PetGuide.Data.Models/Enums/: Badge.cs  District.cs  PetColor.cs  PetSize.cs  PetStatus.cs  PetType.cs  PostCategory.cs
Data/PetGuide.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PetGuide.Data/Migrations/: 20201102150557_InitialModelsCreate.Designer.cs  20201102150557_InitialModelsCreate.cs  20201121153219_AddPictureEntity.Designer.cs  20201121153219_AddPictureEntity.cs  20201121171337_AddLocationEntity.Designer.cs  20201121171337_AddLocationEntity.cs  20201129202724_UpdatePostModel.Designer.cs  20201129202724_UpdatePostModel.cs  20201208190047_AddLocationId.Designer.cs  20201208190047_AddLocationId.cs  20201210104105_ModifyPetNameRequirements.Designer.cs  20201210104105_ModifyPetNameRequirements.cs  20201210164947_AddPropertiesToPetModel.Designer.cs  (+24 more)
PetGuide.Common/: GlobalConstants.cs  PetGuide.Common.csproj
Services/PetGuide.Services/: PetGuide.Services.csproj
Services/PetGuide.Services.Data/: DashboardService.cs  EventService.cs  IDashboardService.cs  IEventService.cs  ILocationService.cs  IPetService.cs  IPictureService.cs  IPostService.cs  IRequestService.cs  ISettingsService.cs  IShelterService.cs  LocationService.cs  PetGuide.Services.Data.csproj  PetService.cs  PictureService.cs  PostService.cs  RequestService.cs  SettingsService.cs  ShelterService.cs
Services/PetGuide.Services.Data/DTOs/: PetsDetailsDto.cs
Services/PetGuide.Services.Data/Pets/: AddPetService.cs  GetAllPetsService.cs  GetPetsDetailsService.cs  IAddPetService.cs  IGetAllPetsService.cs  IGetPetsDetailsService.cs
Services/PetGuide.Services.Data/Posts/: GetAllPostsService.cs  IGetAllPostsService.cs
Services/PetGuide.Services.Data/Shelters/: GetAllSheltersService.cs  IGetAllSheltersService.cs
Services/PetGuide.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  PetGuide.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/PetGuide.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  PetGuide.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/PetGuide.Services.Data.Tests/: PetGuide.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PetGuide.Web.Tests/: PetGuide.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PetGuide.Web/: PetGuide.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/PetGuide.Web.Infrastructure/: PetGuide.Web.Infrastructure.csproj
Web/PetGuide.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  PetGuide.Web.ViewModels.csproj
Web/PetGuide.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PetGuide.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/PetGuide.Web/Areas/Administration/Views/Administration/: Events.cshtml  Pets.cshtml  Shelters.cshtml
Web/PetGuide.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PetGuide.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PetGuide.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/PetGuide.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/PetGuide.Web/Controllers/: BaseController.cs  EventsController.cs  HomeController.cs  PetsController.cs  PicturesController.cs  PostsController.cs  RequestsController.cs  SettingsController.cs  SheltersController.cs  UsersController.cs
Web/PetGuide.Web/Properties/: launchSettings.json
Web/PetGuide.Web/Views/: Search.cshtml
Web/PetGuide.Web/Views/Events/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  VolunteerSuccess.cshtml  _AddEditPartial.cshtml
Web/PetGuide.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web/PetGuide.Web/Views/Pets/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  My.cshtml  Search.cshtml  SearchDemo.cshtml  SearchResult.cshtml
Web/PetGuide.Web/Views/Pictures/: All.cshtml  Gallery.cshtml  Upload.cshtml
Web/PetGuide.Web/Views/Posts/: Add.cshtml  All.cshtml  Category.cshtml  Details.cshtml  Edit.cshtml  Tag.cshtml
Web/PetGuide.Web/Views/Requests/: VolunteerSuccess.cshtml
Web/PetGuide.Web/Views/Settings/: Index.cshtml  blog.cshtml
Web/PetGuide.Web/Views/Shared/: _AdminLayout.cshtml  _CleanLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/PetGuide.Web/Views/Shelters/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Pet.cshtml  VolunteerSuccess.cshtml  _ShelterAddEditPartial.cshtml
Web/PetGuide.Web/Views/Users/: Login.cshtml  Register.cshtml
Web/PetGuide.Web/wwwroot/assets/css/: all.css  login-register.css  pet-list.css  search.css  style.css
Web/PetGuide.Web/wwwroot/assets/js/: main.js  search-select.js
Web/PetGuide.Web/wwwroot/css/: calendar.css  event-all.css  gallery.css  login-register.css  map.css  modal.css  style.css  style.min.css
Web/PetGuide.Web/wwwroot/css/dashboard/: css-skin-elastic.css  dashboard-style.css
Web/PetGuide.Web/wwwroot/js/: dashboard.js  gallery.js  login-register.js  main.js  main.min.js
(+61 files in other folders)
